{
    "occupationFields" : [
        'אוכל', 'חינוך', 'נקיון', 'שיפוצים', 'הדרכה', 'גינון', 
        'הובלה', 'כבדים כלים', 'ביביסיטר', 'בית עבודות', 'אדמיניסטרציה', 'שיווק', 'רסר', 
        'הפקה'
    ],
}